<html>
<head>
<style>
body {
  margin:0;
}


p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.inner-header {
  width:50%;
	margin:10px 0;
	padding:14px 22px;
	dispay:inine-block;

}



.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:40vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  
}

p{color:#EBE645;
}
form {
  border-radius: 5px;
  padding: 20px;
}
h1{
color:#F0A500;
}
h2{
color:#F0A500;
}

img{
border-radius:75%;
}
input[type=text],input[type=password]
{
width:30%;
margin:20px;
padding:14px 22px;
display:inline-block;
background-color:#082032;
}
input[type=submit]
{
width:10%;

padding:8px 8px;
display:inline-block;
background-color:#082032;
color:#F0A500;
}
::placeholder {
  color:#F0A500;
  opacity: 1; 
}
.button {
  background-color:#082032 ; 
  border: none;
  color:#F0A500 ;
  padding: 15px 32px;
  text-align:right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
<div class="header">
<CENTER><h1 color:white>PHARMA DEVELOPMENT<H1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM_anunvvys3iBNvuOmlszy6WpzGtvkHG9Lw&usqp=CAU" alt="health">
<!--Content before waves-->
<div class="inner-header flex">
<form>
	<center><input type="text" id="fname" name="Pharmacy ID" placeholder="Enter your Pharmacy ID.."><br>
	<center><input type="password" id="password" name="password" placeholder="Enter your Password.."><br>
	<input type="submit" value="Submit"><br><br>
	</form>
	<button onclick="file:///C:/Users/admin/Desktop/Signup.html">SIGNUP</button>
</div>
<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
<img  align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ356veUsoJZlE73ZqpyYd9zWwiuhnR0Scw0A&usqp=CAU" alt="health">
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_7v2gDQ2E-ccElDUbGGRNV0bwqGPQW_nWTw&usqp=CAU" alt="health">
<img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdNXG02AS0xEXuR-rHekYZsalvG-OfxSRDA&usqp=CAU" alt="health">

</div>
</body>
</html>